LOG_LEVEL=INFO

# MYSQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mysql
MYSQL_USER=user
MYSQL_PSWD=password
MYSQL_NAME=alfr3d_db
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENERS_1=//0.0.0.0:29092
KAFKA_LISTENERS_2=//0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS_1=//kafka:29092
KAFKA_ADVERTISED_LISTENERS_2=//localhost:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# Services
MYSQL_DATABASE=mysql
MYSQL_NAME=alfr3d_db
MYSQL_USER=user
MYSQL_PSWD=password
KAFKA_BOOTSTRAP_SERVERS_1=kafka:29092
KAFKA_BOOTSTRAP_SERVERS_2=localhost:9092

# Frontend
SECRET_KEY=your-secret-key
VITE_API_BASE_URL=

# Environment name for deployed instances
ALFR3D_ENV_NAME=Alfr3d-Cassiopeia

# Google Integrations
CLIENT_ID=your-google-client-id
CLIENT_SECRET=your-google-client-secret

# Speak Service
AUDIO_STORAGE_PATH=/tmp/audio
AUDIO_RETENTION_MINUTES=30
