MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mysql
MYSQL_USER=user
MYSQL_PSWD=password
MYSQL_NAME=alfr3d_db
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# Services
MYSQL_DATABASE=mysql
MYSQL_NAME=alfr3d_db
MYSQL_USER=user
MYSQL_PSWD=password
KAFKA_BOOTSTRAP_SERVERS_1=kafka:9092
KAFKA_BOOTSTRAP_SERVERS_2=localhost:9092
KAFKA_URL=kafka:9092

# Frontend
SECRET_KEY=your-secret-key
VITE_API_BASE_URL=http://service-api:5001

# Environment name for deployed instances
ALFR3D_ENV_NAME=test