MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=alfr3d_db
MYSQL_USER=user
MYSQL_PASSWORD=password
KAFKA_BOOTSTRAP_SERVERS_1=kafka:29092
KAFKA_BOOTSTRAP_SERVERS_2=localhost:29092
ALFR3D_ENV_NAME=Alfr3d-Cassiopeia

# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_LISTENERS_1=//0.0.0.0:29092
KAFKA_LISTENERS_2=//0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS_1=//kafka:29092
KAFKA_ADVERTISED_LISTENERS_2=//localhost:9092

# Database
DATABASE_URL=mysql
DATABASE_NAME=alfr3d_db
DATABASE_USER=user
DATABASE_PSWD=password

# Frontend
SECRET_KEY=your-secret-key